# netcoremvc-koahomemanager-2025

./: Dockerfile  KOAHome.csproj  KOAHome.sln  Program.cs  Startup.cs  appsettings.json  fly.toml  railway.toml  web.config
.github/workflows/: fly-deploy.yml  schedule-shutdown.yml
Attributes/: MergeQueryToBodyAttribute.cs
Controllers/: ChiPhiController.cs  DashboardsController.cs  DichVuController.cs  HealthController.cs  HomeController.cs  HsBookingsController.cs  HsServicesController.cs  NETCalendarController.cs  NETChatController.cs  NETEmailController.cs  NETFormController.cs  NETFormWizardController.cs  NETKanbanController.cs  NETMenuController.cs  NETReportController.cs  NETTabPanelController.cs  NotificationsController.cs  PagesController.cs
EntityFramework/: Abprole.cs  Abpuser.cs  Abpuserrole.cs  Attachment.cs  AttachmentSyntax.cs  Category.cs  CategoryDetail.cs  City.cs  CtkmT10d.cs  CtkmT10dDe.cs  District.cs  Drdisplay.cs  Efmigrationshistory.cs  Gender.cs  GetAttachment.cs  HinCategory.cs  HinCategorydetail.cs  HinCity.cs  HinDistrict.cs  HinWard.cs  HsBooking.cs  HsBookingService.cs  HsChiPhi.cs  HsCustomer.cs  HsDichVuTheoLich.cs  HsHomestay.cs  HsOwner.cs  HsPayment.cs  HsReview.cs  HsRoom.cs  HsService.cs  HsServiceHistory.cs  HsServicePriceByRoom.cs  HsThongTinDatView.cs  MigrationHistory.cs  Nation.cs  Nationality.cs  NetAction.cs  NetActionList.cs  NetActionListDetail.cs  (+38 more)
Helpers/: FormatHelper.cs  ParseDataHelper.cs
Migrations/: 20250129155731_InitialCreate2.Designer.cs  20250129155731_InitialCreate2.cs  20250309155842_TenMigrationMoi.Designer.cs  20250309155842_TenMigrationMoi.cs  20250618130818_InitialCreate.Designer.cs  20250618130818_InitialCreate.cs  QLKCL_NEWContextModelSnapshot.cs
Migrations/TttConfig/: 20250618130857_InitialCreate.Designer.cs  20250618130857_InitialCreate.cs  TttConfigContextModelSnapshot.cs
Models/: CloudflareR2Config.cs  ErrorViewModel.cs  ReportEditorModel.cs  StepModel.cs  WidgetLayout.cs
Properties/: launchSettings.json
Services/: ActionService.cs  AttachmentService.cs  ConnectionService.cs  DRDatasourceService.cs  FormService.cs  HsBookingService.cs  HsBookingServiceService.cs  HsCustomerService.cs  NetFormWizardService.cs  NetMenuService.cs  NetServiceService.cs  NetTabPanelService.cs  ReportEditorService.cs  ReportService.cs  WidgetService.cs
ViewComponents/: NETFormViewComponent.cs
Views/ChiPhi/: Index.cshtml
Views/Dashboards/: DragdropComponentReview.cshtml  DragdropComponentReview1.cshtml  Index.cshtml  KoaDashboard.cshtml
Views/HsBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  DichVuPhatSinh.cshtml  Edit.cshtml  Index.cshtml  LichBookingThang.cshtml  XacNhanThanhToan.cshtml
Views/HsServices/: Index.cshtml
Views/NETCalendar/: Index.cshtml
Views/NETChat/: Index.cshtml
Views/NETEmail/: Index.cshtml
Views/NETForm/: Viewer.cshtml
Views/NETFormWizard/: Viewer.cshtml
Views/NETKanban/: Index.cshtml
Views/NETReport/: Editor_Utility.cshtml  Viewer_Utility.cshtml
Views/NETTabPanel/: Viewer.cshtml
Views/Pages/: MiscError.cshtml  MiscUnderMaintenance.cshtml
Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Form_Report_Editor_Partial.cshtml  _Form_Report_Viewer_Partial.cshtml  _GiamGiaPhatSinh.cshtml  _HuyPhong.cshtml  _PopupForm_Partial.cshtml
Views/_Partials/: _Macros.cshtml
data-protection-keys/: key-269456f0-c424-4237-b50e-4ce7761730cc.xml  key-9a1681dd-889b-4aa5-a5a2-4751f897151a.xml
(+40 files in other folders)
